<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>jquery-hallon-slider</title>

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="msapplication-tap-highlight" content="no" /> 

		<link rel="stylesheet" href="css/hallon-slider.css">

		<style>

			html, body {

				background-color: #ccc;
			}

			.test-wrapper {

				display: block;
				width: 25%;

				margin: 40px auto 0 auto;
			}

		</style>

	</head>

	<body>

		<div id="hallon-slider-1" class="hallon-slider" data-value="2" data-values="[2, 33, 444]" data-campaign="[2, 444]">

			<div class="hallon-slider__background">
			
				<div class="hallon-slider__scrubber">

					<div class="hallon-slider__scrubber-graphic"></div>

				</div>
				
			</div>

			<ul class="hallon-slider__labels"></ul>

		</div>

		<div class="test-wrapper">

			<div id="hallon-slider-2" class="hallon-slider" data-value="2" data-values="[1, 2, 3]" data-campaign="[3]">

				<div class="hallon-slider__line"></div>
				
				<ul class="hallon-slider__labels"></ul>

				<div class="hallon-slider__background">

					<div class="hallon-slider__scrubber">

						<div class="hallon-slider__scrubber-graphic"></div>

					</div>

				</div>

			</div>

		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/jquery.hallon-slider.js"></script>
		<script>

			$(function () {

				$('#hallon-slider-1').hallonSlider({

					createLabels: true,
					onChange: function (selectedValue, isCampaign, selectedIndex) {

						console.log('\n#hallon-slider-1');
						console.log('selectedValue:', selectedValue);
						console.log('isCampaign:', isCampaign);
						console.log('selectedIndex:', selectedIndex);
					},
					prettify: function (value) {

						return value + ' GB'
					}
				});

				$('#hallon-slider-2').hallonSlider({

					createLabels: false,
					onChange: function (selectedValue, isCampaign, selectedIndex) {

						console.log('\n#hallon-slider-2');
						console.log('selectedValue:', selectedValue);
						console.log('isCampaign:', isCampaign);
						console.log('selectedIndex:', selectedIndex);
					}
				});
			});

		</script>

	</body>
  
</html>
