<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG Spritemaps</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <main>
        <div>
            <a>
                <img src="brain.svg" alt="Illustration of head with brain">
            </a>
            <em>img src="brain.svg"</em>
        </div>

        <div>
            <a>
                <svg id="brain" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="fill: hotpink;">
                    <title id="title">Head Side with Brain</title>
                    <path d="M160 178.94V176c0 1-.23 1.89-.29 2.85a2.46 2.46 0 0 1 .29.09zM509.21 275c-20.94-47.12-48.44-151.73-73.08-186.75A207.94 207.94 0 0 0 266.09 0H192C86 0 0 86 0 192a191.28 191.28 0 0 0 64 142.82V512h256v-64h64a64 64 0 0 0 64-64v-64h32a32 32 0 0 0 29.21-45zM336 208h-50.94a47.5 47.5 0 0 1 2.94 16 48 48 0 0 1-48 48 47.5 47.5 0 0 1-16-2.94V320h-64v-50.94a47.5 47.5 0 0 1-16 2.94 48 48 0 0 1-48-48c0-1 .23-1.89.29-2.85A47.88 47.88 0 0 1 112 128a48 48 0 0 1 48-48 47.46 47.46 0 0 1 23.53 6.4 47.76 47.76 0 0 1 80.94 0 47.37 47.37 0 0 1 68.59 25.6H336a48 48 0 0 1 0 96z"></path>
                </svg>
            </a>
            <em>inline svg</em>
        </div>

        <div>
            <a title="Illustration of head with brain">
                <svg aria-hidden="true" focusable="false" style="fill: goldenrod;">
                    <use xlink:href="sprite.svg#brain"></use>
                </svg>
                <span class="access-label">Illustration of head with brain</span>
            </a>
            <em>sprite.svg#brain</em>
        </div>



        <div>
            <a>
                <img src="device.svg" alt="Illustration of a computer screen">
            </a>
            <em>img src="device.svg"</em>
        </div>

        <div>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <path fill="#415e72" d="M0 355.2v-324a10.59 10.59 0 0 1 10.4-10.4h491.2A10.59 10.59 0 0 1 512 31.2v324H0z" />
                    <path fill="#cfdce5" d="M512 355.2v41.6a10.59 10.59 0 0 1-10.4 10.4H10.4A10.59 10.59 0 0 1 0 396.8v-41.6h512zM146.4 480.8h219.2v10.4H146.4z" />
                    <path fill="#aac1ce" d="M328.8 480.8H183.2l10.4-73.6h124.8z" />
                    <path fill="#fff" d="M20.8 41.6h470.4v292.8H20.8z" />
                    <path fill="#8ba0ae" d="M318.4 407.2H193.6l-5.808 41.08 132.48-27.856z" />
                    <path fill="#6b6b6b" d="M402.8 252.352h34.576v9.592H402.8z" />
                    <path fill="#e04f5f" d="M210.8 252.352h51.856v9.592H210.8z" />
                    <path fill="#aac1ce" d="M89.792 252.352h69.152v9.592H89.792z" />
                    <path fill="#25b6d2" d="M89.792 183.2h69.152v9.592H89.792z" />
                    <path fill="#6b6b6b" d="M193.52 183.2h69.152v9.592H193.52z" />
                    <path fill="#aac1ce" d="M279.96 183.2h69.152v9.592H279.96z" />
                    <path fill="#e04f5f" d="M383.688 183.2h69.144v9.592h-69.144z" />
                    <path fill="#25b6d2" d="M331.824 217.76h34.568v9.592h-34.568z" />
                    <path fill="#aac1ce" d="M245.392 217.76h34.568v9.592h-34.568z" />
                    <path fill="#e04f5f" d="M109.392 217.76h65v9.592h-65z" />
                    <path fill="#6b6b6b" d="M89.792 286.92h172.864v9.592H89.792z" />
                    <path fill="#25b6d2" d="M314.48 286.92h69.152v9.592H314.48z" />
                    <path fill="#e04f5f" d="M331.824 148.632h34.568v9.592h-34.568z" />
                    <path fill="#25b6d2" d="M245.392 148.632h34.568v9.592h-34.568z" />
                    <path fill="#e04f5f" d="M89.792 148.632h103.72v9.592H89.792z" />
                    <path fill="#6b6b6b" d="M279.96 79.488h86.44v9.592h-86.44z" />
                    <path fill="#e04f5f" d="M210.8 79.488h34.584v9.592H210.8zM418.24 79.488h34.568v9.592H418.24z" />
                    <path fill="#aac1ce" d="M72.48 79.488H176.2v9.592H72.48z" />
                    <path fill="#25b6d2" d="M297.28 114.056h69.152v9.592H297.28z" />
                    <path fill="#aac1ce" d="M228.088 114.056h34.568v9.592h-34.568z" />
                    <path fill="#6b6b6b" d="M55.232 114.056h103.712v9.592H55.232z" />
                </svg>
            </a>
            <em>inline svg</em>
        </div>

        <div>
            <a title="Illustration of a computer screen">
                <svg aria-hidden="true" focusable="false" style="fill: goldenrod;">
                    <use xlink:href="sprite.svg#device"></use>
                </svg>
                <span class="access-label">Illustration of a computer screen</span>
            </a>
            <em>sprite.svg#device</em>
        </div>
    </main>

</body>
</html>
