<!DOCTYPE html>
<html class="noJS" lang="en">
	<head>
	    <title>CSS Grid</title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="play ground for css grid" />
	    <meta name="keywords" content="css grid , play ground, css, html" />

		<style type="text/css">
			.site-grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			  	grid-template-rows: 150px 1fr 300px;
			}
			.header {
				background-color: lightblue; 
				margin-bottom: 10px;
				grid-column-start: 1;
				grid-column-end: 3;
				order:1;
				padding: 10px;
			}
			.content {
				grid-column-start: 2;
				grid-column-end: 3;
				order:2;
			}
			.footer {
				background-color: lightgreen; 
				margin-top: 10px;
				grid-column-start: 2;
				grid-column-end: 4;
				order:3;
				padding: 10px;
			}
			

			.grid {
			  display: grid;
			  grid-template-columns: 20% 10px 1fr;
			  grid-template-rows: 100px 10px 100px;
			  background-color: yellow;
			  color:#fff;			  
			}

			.module-1 {
			  grid-column: 1;
			  grid-row: 1;
			  background-color: blue;
			  order:1;
			  text-align: right;
			  padding: 10px;
			}

			.module-2 {
			  grid-column: 3;
			  grid-row: 1;
			  background-color: blue;
			  order:2;
			  text-align: left;
			  padding: 10px;
			}

			.module-3 {
			  grid-column: 1;
			  grid-row: 3;
			  background-color: blue;
			  order:3;
			  text-align: right;
			  padding: 10px;
			}

			.module-4 {
			  grid-column: 3;
			  grid-row: 3;
			  background-color: blue;
			  order:4;
			  text-align: left;
			  padding: 10px;
			}

			@media screen and (max-width: 768px) {
				.grid {
					grid-template-columns: 1fr 10px 20%;
				}
				.header {	
					order:2;
					grid-column-start: 1;
					grid-column-end: 4;
					margin-bottom: 0;
				}
				.content {
					grid-column-start: 1;
					grid-column-end: 3;
					order:1;
				}
				.footer {
					grid-column-start: 1;
					grid-column-end: 3;
					order:3;
					margin-top: 0;
				}
			}
		</style>

	</head>
	<body class="site-grid">
		<header class="header">A Awesome Header</header>
		<section class="content grid">
			<article class="module-1">module-1</article>
			<article class="module-2">module-2</article>
			<article class="module-3">module-3</article>
			<article class="module-4">module-4</article>
		</section>    
		<footer class="footer">A Great Footer</footer>
	</body>
</html>